# mcounter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/markin/mcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/markin/mcounter/app/: App.kt
app/src/main/java/ru/markin/mcounter/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/markin/mcounter/presentation/base/: BasePresenter.kt
app/src/main/java/ru/markin/mcounter/presentation/presenter/auth/: AuthComponent.kt  AuthModule.kt  AuthPresenter.kt
app/src/main/java/ru/markin/mcounter/presentation/presenter/launch/: LaunchComponent.kt  LaunchPresenter.kt
app/src/main/java/ru/markin/mcounter/presentation/view/auth/: AuthView.kt
app/src/main/java/ru/markin/mcounter/presentation/view/launch/: LaunchView.kt
app/src/main/java/ru/markin/mcounter/ui/base/: BaseActivity.kt
app/src/main/java/ru/markin/mcounter/ui/screen/auth/: AuthActivity.kt
app/src/main/java/ru/markin/mcounter/ui/screen/launch/: LaunchActivity.kt
app/src/main/res/layout/: activity_launch.xml
app/src/main/res/layouts/activity/drawable/: background_splash.xml
app/src/main/res/layouts/activity/layout/: activity_auth.xml
app/src/main/res/layouts/toolbar/layout/: toolbar_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/markin/mcounter/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/ru/markin/mcounter/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
